<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" >
		<style>
				
				tr{ 
					border : .5px black solid ; 

				}
				td {
					text-align:center; 
				}
				form {
					font-family : Serif; 
					font-style : italic ; 
				}


		</style>

	</head>
	<body>
		
     <!--   CONTACT US CODE -->

		<table width = 90% height = 100% border = 1px bordercolor = "black" borderstyle ="solid" align = "center">
			<tr height = "70px" > <td class = "header1" colspan = "3"> Original Sushi </td>
			</tr>
			<tr height = "40px"> <td class="header2" colspan = "3"> 
					&emsp;<a href = "RestaurantSiteV1Home.html">Home </a> &emsp;
					<a href = "RestaurantSiteV1Menu.html">Menu </a> &emsp;
					<a href = "RestaurantSiteV1ContactUs.html">Contact Us </a>
			</tr>
			<tr width = 100% height = 55%> <tr>
	   <td align = "center">
		<form action = "http://mycompany.com " method = "POST">
		<br> <div>
			<p class = "required">Name	 :   <input type = "text" name = "Name" ><br></p>
			<p class = "required">Email    :   <input type = "email" name = "Email" ><br></p>
			<p class = "required">Phone    :   <input type = "text" name = "Phone" ><br></p>
			<p class = "required">Reason for Inquiry :<select name = "InquiryReason">  
									<option value ="Catering">Catering</option>
									<option value ="Private Party">Private Party</option>
									<option value ="Feedback">Feedback</option>
									<option value ="Other">Other</option>
								</select><br><p>
			Have you been to the restaurant? :<input type = "radio" name ="BeenThere?" value ="No" checked> No
											  <input type = "radio" name ="BeenThere?" value ="Yes"> Yes <br></br>
			
			Additional Information : <textarea name = "additionalinfo" align = "center"> </textarea><br><br>
				Best days to Contact You   : <input type = "checkbox" name = BestDaysToContact" value = "Monday"> M 
				<input type = "checkbox" name = BestDaysToContact" value = "Tuesday"> T <input type = "checkbox" name = BestDaysToContact" value = "Wednesday"> W <input type = "checkbox" name = BestDaysToContact" value = "Thursday"> Th <input type = "checkbox" name = BestDaysToContact" value = "Friday"> F 
<br><br>
			<input type = "submit" value = " Send Request"><br><br> </div>
		</form>
		<br>
		</td>
			</tr>
			<tr > <td colspan = 3 class = "footer" > 1234 Maple Ct FallsChurch VA <br><br> 703-509-5831</td>
			</tr>
		</table>

	</body>
</html>
